{
  "name": "cordova-acpanalytics-tests",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "adobe-experience-platform-cordova-analytics-tests",
    "platforms": []
  },
  "author": "Adobe",
  "license": "Apache 2.0"
}