{
  "name": "com.adobe.marketing.mobile.cordova_acp_testapp",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/cordova-acpanalytics": "git+https://github.com/adobe/cordova-acpanalytics.git",
    "@adobe/cordova-acpcore": "git+https://github.com/adobe/cordova-acpcore.git",
    "@adobe/cordova-acpgriffon": "git+https://github.com/adobe/cordova-acpgriffon.git",
    "@adobe/cordova-acpplaces": "git+https://github.com/adobe/cordova-acpplaces.git",
    "@adobe/cordova-acpuserprofile": "git+https://github.com/adobe/cordova-acpuserprofile.git",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-geofence": "git+https://github.com/okode/cordova-plugin-geofence.git",
    "cordova-plugin-geolocation": "^4.0.2",
    "es6-promise-plugin": "^4.2.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-geofence": {
        "GOOGLE_API_VERSION": "11.8.0",
        "GEOFENCE_ALWAYS_USAGE_DESCRIPTION": "${EXECUTABLE_NAME} would like to use your location to determine proximity to walks and points of interest.",
        "GEOFENCE_IN_USE_USAGE_DESCRIPTION": "${EXECUTABLE_NAME} uses your location to determine proximity to walks and points of interest."
      },
      "cordova-acpcore": {},
      "cordova-acpanalytics": {},
      "cordova-acpgriffon": {},
      "cordova-acpplaces": {},
      "cordova-acpuserprofile": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}